//---------------------------------------------------------------------------

#pragma hdrstop

#include "UMUTest_AutoconClases.h"
//---------------------------------------------------------------------------
//#pragma package(smart_init)


